<!DOCTYPE html>
<html>
<head>
<title>Cadastro de Aluno</title>
</head>
<style>
body{
  font-family: Arial,sans-sarif;
  margin: 0
  padding: 0;
  background-color: #f2f2f2;
}
h2{
  text-align: center;
}
form{
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10 rgba(0,0,0,0.1)
}
label,input{
display: block;
margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="tel"]{
  width: 95%;
  padding:10px;
  border:1px solid #ccc;
  border-radius:5 px;
}
input[type="submit"]{
width:100%;
padding:10px;
border: none;
border-radius: 5px;
background-color: #007bff;
color: #fff;
cursor: pointer;

}
input[type="submit"]:hover {
  background-color : #0056b3;
}
  </style>
<body>
<h2>Cadastro de Alunos do Senai</h2>
<form>
<label>Nome</label>
<input type="text" id="nome" name="nome" raquired>
<label>Telefone</label>
<input type="tel" id="Telefone" name="Telefone" raquired>
<label>Email</label>
<input type="Email" id="Email" name="Email" raquired>


<input type="submit" value="Cadastrar">
</form>
</body>
</html>







